extends Node


enum Note {
	A,
	As
	B,
	C,
	Cs,
	D,
	Ds,
	E,
	F,
	Fs,
	G,
	Gs,
}


func note_octave_to_hertz(
	note: float,
	octave: float
) -> float:
	return 440.0 * pow(2.0, ((12.0 * (octave - 4.0) + note) / 12.0))


# Fishing some javidx9 / one lonely coder ideas as I watch his synthesizer videos.
# https://www.youtube.com/watch?v=OSCzKOqtgcA

func oscillator_sine(phase: float) -> float:
	return sin(TAU * phase)


func oscillator_square(phase: float) -> float:
	return 1.0 if oscillator_sine(phase) > 0.0 else 0.0


func oscillator_triangle(phase: float) -> float:
	return (4.0 / TAU) * asin(sin(TAU * phase))


func oscillator_saw(phase: float, number_of_waves: int) -> float:
	"""oscillator_saw receives a phase in the oscillation and a number
		of harmonic waves from which it is generated.
	"""
	var sample: float = 0.0

	for wave_number in range(1, number_of_waves + 1):
		sample += sin(TAU * wave_number * phase)

	return (4.0 / TAU) * sample / number_of_waves


func oscillator_saw_fmod(phase: float) -> float:
	return 2 * fmod(phase, 1.0) - 1 # T % (1.0 / (wave / T)) = T % (T / wave) = part of wave


func oscillator_uniform_random() -> float:
	return rand_range(-1.0, 1.0)


# OLC notes.
# "Budgy approximation" (fudgy? Badji? (in the autogenerated subtitles))
# sin(
#     F_{note} * time +
#     A_{Low Frequency Ocillator} * sin(F_{Low Frequency Oscilator} * time)
# )
